{
  "name": "@jensmeindertsma/bookworm",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "prisma generate && react-router build",
    "clean": "rimraf build",
    "database:generate": "prisma generate && prettier --write .",
    "database:migrate": "prisma migrate dev && prettier --write .",
    "database:reset": "prisma migrate reset && prettier --write .",
    "dev": "prisma generate && prettier --write . && react-router dev",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint --cache --max-warnings 0 .",
    "lint:fix": "eslint --cache --fix .",
    "start": "dotenv -- react-router-serve ./build/server/index.js",
    "typecheck": "prisma generate && prettier --write . && react-router typegen && tsc",
    "typegen": "react-router typegen"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.11.0",
    "@prisma/client": "^6.11.0",
    "@react-router/node": "^7.6.3",
    "@react-router/serve": "^7.6.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@react-router/dev": "^7.6.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "prisma": "^6.11.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
